<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>答题系统</title>
    <link rel="icon" href="../img/nankai badge.png" style="width: auto;">
    <!--引入bootstrap样式-->
    <link rel="stylesheet" href="../css/answer-bootstrap.css">
    
    <!--引入element样式-->
    <link rel="stylesheet" href="../css/answer-element.css">
     <!--引入自己扩展样式-->
     <link rel="stylesheet" type="text/css" href="../css/answer-common.css">
     <!--引入vue-->
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
     <!--引入自己扩展js-->
     <script src="../js/answer-element.js"></script> 
     <script src="../js/answer-index.js"></script>
<body>
    <!--页面容器-->
    <div class="index-content" id="my" v-cloak>
        <!-- 上面的横幅部分 -->
        <!-- <div class="banner">
            <img v-for="(img,index) in imges" :src="img" v-show="index==num" :class="{'test':index==num}" style="height: 200px;">
        </div> -->
        <!-- 主要的答题区域 -->
        <!-- word-break 属性规定自动换行的处理方法。 -->
        <!-- break-all 允许在单词内换行。 -->
        <div class="container" style="word-break: break-all;">
            <!-- 题目 -->
            <!-- <div class="jumbotron">
                <h3 class="display-3" v-for="(item,index) in questionsArry" v-show="index==flag" class="container_p2">{{index+1}}.
                    {{item}}</h3>
              </div> -->
              <div class="card text-white bg-info mb-3 container_p2" style="max-width: 60rem;" v-for="(item,index) in questionsArry" v-show="index==flag">
                <div class="card-header">题目信息</div>
                <div class="card-body">
                  <h4 class="card-title">{{index+1}}</h4>
                  <p class="card-text">{{item}}</p>
                </div>
              </div>
            <!-- <p class="container_p1">题目信息</p> -->
            <!-- <p v-for="(item,index) in questionsArry" v-show="index==flag" class="container_p2">{{index+1}}.
                {{item}}</p> -->
           
            <ul class="list-group">
                 <!-- 选项 -->
                <li class="list-group-item" v-for="(item,index) in chooseArry" v-show="index==flag">
                    <template v-for='(value,indexs) in item'>
                        <li class="list-group-item" @click="getChoose(index,indexs)" :class="{'chooseStyle':indexs==styleFlag}">{{indexs+1}}.&nbsp;&nbsp;{{value}}</li>
                </template>
                <!-- 按钮 -->
                <div style="margin-top: 10px;float: right">
                    <button type="button" class="btn btn-info btn-sm" @click="backQuestion(index)" v-show="flag!=0">上一题</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-success btn-sm" @click="nextQuestion(index)" v-show="flag!=questionsArry.length-1">下一题</button>
                    <button type="button" class="btn btn-mybtstyle btn-sm" @click="submit()" v-show="flag==questionsArry.length-1">提交</button>
                </div>
                </li>
            </ul>
            <!-- 进度条 -->
            <div class="container">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated"  :style="{width:progress+'%'}" aria-valuemin="0" aria-valuemax="100" >{{progress}}%</div> 
                </div>
                <div style="float: right;">{{flag+1}}/{{questionsArry.length}}</div>
            </div>

        </div>
        <!-- 下面的横幅 -->
        <div class="banner">
                <img src="../img/xi come on.jpg" class="banner_img" style="height: 200px;">
                <footer></footer>
        </div>
    </div>
    
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="../js/bootstrap.min.js"></script>
    

</body>

</html>