<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>答题系统</title>
    <link rel="icon" href="./img/nankai badge.png" style="width: auto;">
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="./js/index2.js" type="text/javascript"></script> -->
</head>

<body>
    <div class="row">
        <div class="col-md-5">
            <img src="./img/ship2.png" alt="" style="width: 100%;height: 100%;">
        </div>

        <div id="signInWnd" class="container col-md-7">

            <div id='signInIcon' class="container center-block">
                <img src="./img/nankai badge.png" alt="">
            </div>
            <!-- 选择登陆方式 -->
            <div id="chooseSignInway" style="margin-left: 230px;">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#phoneNumberSignIn">手机号</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " data-toggle="tab" href="#studentIDSignIn">学号</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#teacherIDSignIn">教师工号</a>
                    </li>
                </ul>
            </div>
            <!-- 登陆信息 -->
            <form lass="form-horizontal" action="" method="post" id="SignInForm" role="form">
                <div id='signInInfo' class="tab-content " style="margin-left: 150px;">
                    <!--手机号-->
                    <div class="tab-pane fade active show" id="phoneNumberSignIn">

                        <div class="form-group">
                            <label for="exampleInputEmail1">手机号</label>
                            <input type="text" class="form-control" placeholder="请输入手机号">
                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with
                                    anyone else.</small> -->
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control" id="phonePwd" placeholder="密码">
                        </div>

                    </div>
                    <div class="tab-pane fade show" id="studentIDSignIn">
                        <div class="form-group">
                            <label for="exampleInputEmail1">学号</label>
                            <input type="text" class="form-control" placeholder="请输入学号">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control" id="studentIDPwd" placeholder="密码">
                        </div>

                    </div>
                    <div class="tab-pane fade show" id="teacherIDSignIn">
                        <div class="form-group">
                            <label for="exampleInputEmail1">教师工号</label>
                            <input type="text" class="form-control" placeholder="请输入教师工号">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码</label>
                            <input type="password" class="form-control" id="techerIDPwd" placeholder="密码">
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-grop signIn " style="margin-left: 310px;margin-top: 30px;"> 
                <button type="button" class="btn btn-primary btn-lg "  onclick="window.location.href ='./webpage/answer.html' ">登&nbsp;&nbsp;录</button>
            </div>

            <!--手机号-->
            <!--学号-->
            <!-- <div id="studentIDSignIn" v-if='studentIDWayShow'>
                    <div class="form-group studentID ">
                        <label class="form-ipt-error errorico-em control-label col-sm-2"
                            id="form-ipt-error-cl-code">学号</label>
                        <div class="col-sm-10">
                            <input type="text" placeholder="大学学号" autocomplete="off" value=""
                                onfocus="hideErrorInfo('form-ipt-error-cl-code');" maxlength="40" name="clCode"
                                id="clCode" class="form-control ">
                        </div>
                    </div>
                    <div class="form-group studentID">
                        <label class="form-ipt-error errorico-em control-label col-sm-2"
                            id="form-ipt-error-cl-password">密码</label>
                        <div class="col-sm-10">
                            <input type="password" placeholder="密码" autocomplete="off" value="" name="clPassword"
                                maxlength="40" onfocus="hideErrorInfo('form-ipt-error-cl-password');" id="clPassword"
                                class="form-control col-sm-10">

                        </div>
                    </div>
                </div> -->
            <!--学号-->
            <!--教师工号-->
            <!-- <div id="techerIDSignIn" v-if='techerIDWayShow'>
                    <div class="form-group techerID">
                        <label class="form-ipt-error errorico-em control-label" id="form-ipt-error-tl-code">教师工号</label>
                        <input type="text" placeholder="请输入教师工号" autocomplete="off" value="" maxlength="40"
                            onfocus="hideErrorInfo('form-ipt-error-tl-code');" name="tlCode" id="tlCode"
                            class="form-control">

                    </div>

                    <div class="form-group techerID">
                        <label class="form-ipt-error errorico-em control-label"
                            id="form-ipt-error-tl-password">密码</label>
                        <input type="password" placeholder="请输入密码" autocomplete="off" value="" maxlength="40"
                            name="tlPassword" onfocus="hideErrorInfo('form-ipt-error-tl-password');" id="tlPassword"
                            class="form-control">

                    </div>

                </div> -->

            <!-- <div class="row">
                    <div class="form-grop signIn"> -->
            <!-- <button class="wall-sub-btn btn btn-primary center-block" onclick="window.location.href ='./webpage/answer.html'"></button> -->
            <!-- <h4 @click='signIn'>登&nbsp;&nbsp;录</h4>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="pull-left">
                        <label><input type="checkbox" style="width: 25px;">请记住我</label>
                    </div>
                    <a class="forget-btn pull-right" href="javascript:void(0);" style="right: 0;">忘记密码</a>
                </div>
               
               <div class="row">
                    <div class="form-group otherSignInWay">
                        <div class="other-signin-way-tit text-center">-----<span>其他登录方式</span>------</div>
                        <ul class="other-signin-way-list ">
                            <li class="signin-way-qq fl"><a class="wall-icon wall-qq"
                                    href="https://graph.qq.com/oauth2.0/authorize?response_type=code&amp;client_id=101137284&amp;redirect_uri=http%3A%2F%2Fuser.zhihuishu.com%2Fopen%2FQQCallbackDispatcher.do%3Fclient_name%3DQQClient&amp;state=a052nNub6K"></a><span
                                    class="wall-icon"></span></li>
                            <li class="signin-way-shjiaoyu"><a class="wall-icon wall-weixin"
                                    href="https://open.weixin.qq.com/connect/qrconnect?appid=wx2734fc59fbd00c95&amp;redirect_uri=https://user.zhihuishu.com/zhsuser/oauth/weixin/wxLogin?service=https://onlineservice.zhihuishu.com/login/gologin&amp;response_type=code&amp;scope=snsapi_login&amp;state=STATE#wechat_redirect"></a><span
                                    class="wall-icon"></span></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <p class="other-signin-way-ques text-center" id="other-signin-way-ques-p">如登录、注册遇到问题，请<a
                            class="js-service-support">联系客服</a></p>
                </div> -->

        </div>
    </div>

    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="./js/index.js" type="text/javascript"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- <script src="./js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script> -->
    <script src="./js/bootstrap.min.js"></script>

</body>

</html>